name: CI

on:
  # push:
  #   branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: echo time
      run:  |
        set -euxo pipefail
        echo $(whoami)
        sudo apt-get update
        sudo apt-get install -yq -o DPkg::Options::=--force-confnew curl gnupg2 xz-utils sudo procps tree
        sudo mkdir -m 0755 /nix
        sudo chown root /nix
        curl -o install-nix-2.11.1 https://releases.nixos.org/nix/nix-2.11.1/install
        curl -o install-nix-2.11.1.asc https://releases.nixos.org/nix/nix-2.11.1/install.asc
        gpg2 --keyserver hkps://keyserver.ubuntu.com --recv-keys B541D55301270E0BCF15CA5D8170B4726D7198DE
        gpg2 --verify ./install-nix-2.11.1.asc

        sudo groupadd nonroot -g 65532
        sudo useradd nonroot -u 65532 -g 65532
        sudo mkdir -p /home/nonroot
        sudo chown nonroot /home/nonroot

        sudo tee /etc/sudoers.d/$(whoami) > /dev/null <<EOF
        $(whoami) ALL=(ALL) NOPASSWD:ALL
        EOF

        sudo mkdir -p /etc/sudoers.d
        sudo tee /etc/sudoers.d/nonroot > /dev/null <<EOF
        nonroot ALL=(ALL) NOPASSWD:ALL
        EOF

        sudo mkdir -p /etc/nix
        sudo mkdir -p /root/.config/nix

        sudo tee /etc/nix/nix.conf > /dev/null <<EOF
        build-users-group = nixbld
        trusted-users = root nonroot
        EOF

        sudo tee /root/.config/nix/nix.conf > /dev/null <<EOF
        experimental-features = nix-command flakes
        EOF

        su nonroot -c 'sh ./install-nix-2.11.1 --daemon'
        set -x
        su nonroot -c '. /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh && which nix-daemon'
        source /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh
        echo "which nix-daemon"
        which nix-daemon
        nix-shell -p nix-info --run "nix-info -m"
